
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "description" content="Tripoto is a travel agency website that helps in discovering holiday vacations in India and Abroad">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./Assets/icons/tripoto.svg">
    <link rel="stylesheet" href="./style.css">
    <title>Tripoto Clone | Travel Agency Website</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="135" height="44"><path fill="#FFF" fill-rule="evenodd" d="M12.176 10.173c.863-.15 1.712-.31 2.563-.113.38.09.66.035.93-.226.2-.19.43-.277.7-.165.17.07.3.2.31.37.01.21-.21.1-.32.17-.16.1-.34.17-.49.27-.32.22-.21.51-.08.78.14.27.4.26.622.15.185-.08.337-.23.51-.35.16-.11.36-.24.51-.06.19.235.464.446.5.762.034.32-.33.29-.498.44-.12.1-.24.194-.33.313-.09.11-.15.21-.32.212-.55.01-.817.39-.988.842-.138.352-.25.712-.438 1.042-.11.196-.226.434-.467.44-.24.01-.306-.244-.39-.43-.11-.236-.264-.41-.554-.36-.28.05-.47.22-.53.495-.064.295.077.52.345.62.34.127.44.38.51.704.15.724.684 1.04 1.41.873.71-.167 1.575.123 1.895.723.272.51.65.646 1.18.6.562-.05.92.28.95.834.02.35-.046.685-.168 1.01-.36.96-.905 1.808-1.58 2.58-.49.566-.85 1.18-.54 1.97.08.21.23.48.026.61-.25.166-.478-.08-.66-.26-.08-.083-.136-.2-.195-.302-.545-.95-.82-1.96-.66-3.06.1-.73-.25-1.22-.84-1.576-.93-.56-1.06-1.29-.35-2.15.15-.18.15-.27-.04-.4-.55-.39-1.044-.88-1.64-1.158-.97-.456-1.473-1.28-1.93-2.14-.34-.635-.303-1.325.16-1.944.133-.174.23-.38.33-.58.136-.283.086-.54-.19-.72-.26-.164-.496-.16-.746.06-2.548 2.24-3.657 5.05-3.14 8.39.756 4.9 5.37 8.32 10.456 7.51 4.585-.737 8.008-5.1 7.525-9.697-.045-.453-.37-.695-.85-.633-.78.1-1.538-.457-1.658-1.21-.036-.22-.094-.43-.234-.62-.23-.3-.14-.474.24-.484.064-.003.134-.017.2-.04.12-.045.304 0 .334-.18.027-.146-.13-.18-.22-.253-.225-.182-.415-.34-.36-.72.055-.342-.144-.67-.502-.82-.47-.19-.46-.615-.28-.9.217-.33.05-.402-.143-.55-2.224-1.676-4.7-2.266-7.434-1.71-.88.18-1.74.46-2.48 1.015zm18.92 8.016c.008 3.28-1.14 6.15-3.033 8.79-1.87 2.6-4.012 4.97-6.13 7.37-1.697 1.92-3.44 3.8-5.07 5.77-.175.21-.295.41-.582.08-3.78-4.31-7.68-8.54-11.15-13.12-1.51-2-2.53-4.18-2.92-6.67-.79-5.11.69-9.46 4.41-12.99 3.07-2.93 6.82-4.19 11.04-3.89C24.32 4 29.82 9.06 30.9 15.61c.14.85.22 1.7.21 2.565zm18.77-2.61H46.19c0-1.57.122-3.44.275-4.54l-2.39.37c-.737 1.16-1.197 2.73-1.41 4.14l-2.055.76v1.31h1.84v9.44c0 3.21 1.47 4.29 4.046 4.29 1.38 0 2.544-.34 3.647-.98l-.368-1.35c-.674.21-1.195.33-1.747.33-1.532 0-1.84-.74-1.84-3.04v-8.7h3.22l.46-2.054zm7.052 3.34c-.03-1.87-.52-3.28-.736-3.74h-.46l-4.506 1.22v1.16c1.655.06 2.054.37 2.054 2.6v7.38c0 1.74-.368 2.05-2.023 2.14v1.224h8.276V29.7c-2.207-.06-2.513-.4-2.513-2.145v-5.03c0-2.668.705-3.526 3.126-3.526.613 0 .95.06 1.35.21l.765-3.93c-.24-.1-.64-.16-1.04-.16-1.65 0-3.31 1.38-4.29 3.77zm14.04 12.01v-1.22c-1.748-.06-1.993-.4-1.993-2.15V15.27h-.583l-5.21 1.135v1.16c1.654.06 2.053.37 2.053 2.605v7.388c0 1.743-.368 2.05-2.023 2.142v1.228h7.755zM69.24 11.11c0-1.288-1.01-2.33-2.33-2.33-1.317 0-2.36 1.042-2.36 2.33 0 1.287 1.043 2.33 2.33 2.33 1.318 0 2.36-1.043 2.36-2.33zm15.51 12.506c0 4.445-1.286 5.61-3.493 5.61-1.043 0-2.238-.49-3.035-1.472v-8.43c1.012-1.072 2.146-1.563 3.372-1.563 2.115 0 3.157 1.35 3.157 5.86zm-6.71-5.856c-.06-1.194-.49-2.237-.644-2.574h-.46l-4.506 1.226v1.165c1.656.06 2.054.368 2.054 2.606v13.395c0 1.748-.368 2.054-2.023 2.146v1.226h7.91v-1.226c-1.84-.06-2.14-.43-2.14-2.115v-3.96c.98 1.1 2.36 1.53 3.8 1.53 4.11 0 6.72-2.82 6.72-8.13 0-5.4-2.51-7.85-6.04-7.85-1.9 0-3.67 1.1-4.66 2.54zm27.742 5.427c0-5.027-2.882-8.03-7.388-8.03-4.475 0-7.48 3.156-7.48 8.122 0 5.08 2.882 8.03 7.388 8.03 4.17 0 7.48-2.73 7.48-8.13zm-4.077 0c0 4.353-1.104 6.437-3.28 6.437-2.606 0-3.433-2.023-3.433-6.468 0-4.353.858-6.253 3.31-6.253 2.238 0 3.403 1.716 3.403 6.284zm15.08-7.602h-3.677c0-1.564.122-3.434.276-4.537l-2.39.368c-.737 1.165-1.197 2.728-1.41 4.138l-2.055.766v1.318h1.84v9.442c0 3.218 1.47 4.29 4.04 4.29 1.38 0 2.54-.336 3.65-.98l-.37-1.348c-.68.214-1.2.337-1.75.337-1.54 0-1.84-.74-1.84-3.04v-8.71h3.22l.46-2.06zM133 23.187c0-5.027-2.88-8.03-7.388-8.03-4.475 0-7.48 3.156-7.48 8.122 0 5.08 2.882 8.03 7.39 8.03 4.167 0 7.478-2.73 7.478-8.13zm-4.077 0c0 4.353-1.103 6.437-3.28 6.437-2.605 0-3.433-2.023-3.433-6.468 0-4.353.858-6.253 3.31-6.253 2.238 0 3.403 1.716 3.403 6.284z"/></svg>
            </div>
            <label for="search"></label>
            <input id="header-search" list="predefined-search" size="60" type="search"  autocomplete="off" placeholder="  Search for itineraries, destinations, hotels or activities">
            <datalist id="predefined-search">
                <option value="Packages and Stays">
                <option value="Online Experiences By Tripoto">
                <option value="How To earn badges">
                <option value="Goa Packages">
            </datalist>
            <ul class="navigation">
                <a href="#inspiration"><li>Inspirations</li></a>
                <a href="#"><li>Forum</li></a> 
                <a href="#packages"><li>Packages</li></a>
                <a href="#"><li>Publish Trip</li></a>
                <a href="#contact"><li>Sign in</li></a>
            </ul>
        </nav>
    </header>

    <Section class="main">
        <h2 class="search-main">India's Largest Community of Travellers</h2>
        <label for="search"></label>
        <input list="predefined-search-main"size="50" type="search" id="search" autocomplete="off" placeholder="  Search for itineraries, destinations, hotels or activities">
        <datalist id="predefined-search-main">
            <option value="Packages and Stays">
            <option value="Online Experiences By Tripoto">
            <option value="How To earn badges">
            <option value="Goa Packages">
        </datalist>
    </Section>

    <Section id="benefits">
        <header class="benefits-head">
            <h2>The Perfect Travelling Experience With Tripoto</h2>
            <div class="benefits-img">
                <img src="./Assets/benefits-img/img1.jpg" height="75px">
                <img src="./Assets/benefits-img/img2.jpg" height="75px">
                <img src="./Assets/benefits-img/img3.jpg" height="75px">
                <img src="./Assets/benefits-img/img4.jpg" height="75px">
            </div>
        </header>
    </Section>

    <Section id="inspiration">
        <h2>Get Inspiration with Tripoto's Exclusive Online Workshops</h2>
        <div class = "inspirations-wrapper">
            <div class="inspiration1 inspirations">
                <img src="./Assets/inspirations/inpspirations1.png">
                <h3>PACKAGE</h3>
                <br>
                <h4>How To Give Up City Life and Settle in The Mountains|Anu</h4>
                <br>
                <div class="inspirations-flex">
                    <h4>Rs 1,000/person</h4>
                    <button>Book Now</button>
                </div>  
            </div>
            <div class="inspirations2 inspirations">
                <img src="./Assets/inspirations/inspirations2.png">
                <h3>PACKAGE</h3>
                <br>
                <h4>Ways To Travel While Managing Your Own Expenses As A Student| Kalash Rajvansh</h4>
                <br>
                <div class="inspirations-flex">
                    <h4>Rs 1,000/person</h4>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="inspirations3 inspirations">
                <img src="./Assets/inspirations/inspirations3.png">
                <h3>PACKAGE</h3>
                <br>
                <h4>How To Travel In Exchange For Work|Raghu Raahi</h4>
                <br>
                <div class="inspirations-flex">
                    <h4>Rs 1,000/person</h4>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
    </Section>

<!--Card Sections-->
    <Section id="packages">
        <h2>Book Budget Tour Packages Curated With You</h2>
        <div class="product-cards">
            <div class="card1 card">
                <img src="./Assets/product-cards/card1.jpg">
                <h3>PACKAGE</h3>
                <br>
                <h4>North East India Tour</h4>
                <br>
                <div class="card-flex1">
                    <h5>North East India</h5>
                    <h5>6D-5N</h5>
                </div>
                <br>
                <div class="card-flex2">
                    <h6>Rs 29,000 Onwards</h6>
                    <button>Get Quotes</button>
                </div>
            </div>

            <div class="card2 card">
                <img src="./Assets/product-cards/card2.jpeg">
                <h3>PACKAGE</h3>
                <br>
                <h4>Kashmir Packages</h4>
                <br>
                <div class="card-flex1">
                    <h5>Kashmir</h5>
                    <h5>4D-3N</h5>
                </div>
                <br>
                <div class="card-flex2">
                    <h6>Rs 16,000 Onwards</h6>
                    <button>Get Quotes</button>
                </div>
            </div>

            <div class="card3 card">
                <img src="./Assets/product-cards/card3.jpeg">
                <h3>PACKAGE</h3>
                <br>
                <h4>Dubai Packages</h4>
                <br>
                <div class="card-flex1">
                    <h5>Dubai</h5>
                    <h5>5D-4N</h5>
                </div>
                <br>
                <div class="card-flex2">
                    <h6>Rs 28,000 Onwards</h6>
                    <button>Get Quotes</button>
                </div>
            </div>

            <div class="card4 card">
                <img src="./Assets/product-cards/card4.jpeg">
                <h3>PACKAGE</h3>
                <br>
                <h4>Andaman Packages</h4>
                <br>
                <div class="card-flex1">
                    <h5>Andaman</h5>
                    <h5>5D-4N</h5>
                </div>
                <br>
                <div class="card-flex2">
                    <h6>Rs 18,000 Onwards</h6>
                    <button>Get Quotes</button>
                </div>
            </div>
        </div>
    </Section>

    <Section id ="contact">
        <div class="form-wrapper">
            <header class="form-head">
                <h2>Sign Up and Create Account</h2>
            </header>
            <div class="container">
                <div class="title"></div>
                <div class="content">
                    <form action="#">
                        <div class="user-details">
                            <div class="input-box">
                                <span class="details">Full Name</span>
                                <input type="text" placeholder="Enter your name" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Username</span>
                                <input type="text" placeholder="Enter your username" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Email</span>
                                <input type="text" placeholder="Enter your email" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Phone Number</span>
                                <input type="text" placeholder="Enter your number" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Password</span>
                                <input type="text" placeholder="Enter your password" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Confirm Password</span>
                                <input type="text" placeholder="Confirm your password" required>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <button type="submit" value="submit">Submit</button>
        </div>
    </Section>
    
    <Footer class="footer-wrapper">
        <div class="footer-container">
            <div class="footer1 footer">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="135" height="44"><path fill="#FFF" fill-rule="evenodd" d="M12.176 10.173c.863-.15 1.712-.31 2.563-.113.38.09.66.035.93-.226.2-.19.43-.277.7-.165.17.07.3.2.31.37.01.21-.21.1-.32.17-.16.1-.34.17-.49.27-.32.22-.21.51-.08.78.14.27.4.26.622.15.185-.08.337-.23.51-.35.16-.11.36-.24.51-.06.19.235.464.446.5.762.034.32-.33.29-.498.44-.12.1-.24.194-.33.313-.09.11-.15.21-.32.212-.55.01-.817.39-.988.842-.138.352-.25.712-.438 1.042-.11.196-.226.434-.467.44-.24.01-.306-.244-.39-.43-.11-.236-.264-.41-.554-.36-.28.05-.47.22-.53.495-.064.295.077.52.345.62.34.127.44.38.51.704.15.724.684 1.04 1.41.873.71-.167 1.575.123 1.895.723.272.51.65.646 1.18.6.562-.05.92.28.95.834.02.35-.046.685-.168 1.01-.36.96-.905 1.808-1.58 2.58-.49.566-.85 1.18-.54 1.97.08.21.23.48.026.61-.25.166-.478-.08-.66-.26-.08-.083-.136-.2-.195-.302-.545-.95-.82-1.96-.66-3.06.1-.73-.25-1.22-.84-1.576-.93-.56-1.06-1.29-.35-2.15.15-.18.15-.27-.04-.4-.55-.39-1.044-.88-1.64-1.158-.97-.456-1.473-1.28-1.93-2.14-.34-.635-.303-1.325.16-1.944.133-.174.23-.38.33-.58.136-.283.086-.54-.19-.72-.26-.164-.496-.16-.746.06-2.548 2.24-3.657 5.05-3.14 8.39.756 4.9 5.37 8.32 10.456 7.51 4.585-.737 8.008-5.1 7.525-9.697-.045-.453-.37-.695-.85-.633-.78.1-1.538-.457-1.658-1.21-.036-.22-.094-.43-.234-.62-.23-.3-.14-.474.24-.484.064-.003.134-.017.2-.04.12-.045.304 0 .334-.18.027-.146-.13-.18-.22-.253-.225-.182-.415-.34-.36-.72.055-.342-.144-.67-.502-.82-.47-.19-.46-.615-.28-.9.217-.33.05-.402-.143-.55-2.224-1.676-4.7-2.266-7.434-1.71-.88.18-1.74.46-2.48 1.015zm18.92 8.016c.008 3.28-1.14 6.15-3.033 8.79-1.87 2.6-4.012 4.97-6.13 7.37-1.697 1.92-3.44 3.8-5.07 5.77-.175.21-.295.41-.582.08-3.78-4.31-7.68-8.54-11.15-13.12-1.51-2-2.53-4.18-2.92-6.67-.79-5.11.69-9.46 4.41-12.99 3.07-2.93 6.82-4.19 11.04-3.89C24.32 4 29.82 9.06 30.9 15.61c.14.85.22 1.7.21 2.565zm18.77-2.61H46.19c0-1.57.122-3.44.275-4.54l-2.39.37c-.737 1.16-1.197 2.73-1.41 4.14l-2.055.76v1.31h1.84v9.44c0 3.21 1.47 4.29 4.046 4.29 1.38 0 2.544-.34 3.647-.98l-.368-1.35c-.674.21-1.195.33-1.747.33-1.532 0-1.84-.74-1.84-3.04v-8.7h3.22l.46-2.054zm7.052 3.34c-.03-1.87-.52-3.28-.736-3.74h-.46l-4.506 1.22v1.16c1.655.06 2.054.37 2.054 2.6v7.38c0 1.74-.368 2.05-2.023 2.14v1.224h8.276V29.7c-2.207-.06-2.513-.4-2.513-2.145v-5.03c0-2.668.705-3.526 3.126-3.526.613 0 .95.06 1.35.21l.765-3.93c-.24-.1-.64-.16-1.04-.16-1.65 0-3.31 1.38-4.29 3.77zm14.04 12.01v-1.22c-1.748-.06-1.993-.4-1.993-2.15V15.27h-.583l-5.21 1.135v1.16c1.654.06 2.053.37 2.053 2.605v7.388c0 1.743-.368 2.05-2.023 2.142v1.228h7.755zM69.24 11.11c0-1.288-1.01-2.33-2.33-2.33-1.317 0-2.36 1.042-2.36 2.33 0 1.287 1.043 2.33 2.33 2.33 1.318 0 2.36-1.043 2.36-2.33zm15.51 12.506c0 4.445-1.286 5.61-3.493 5.61-1.043 0-2.238-.49-3.035-1.472v-8.43c1.012-1.072 2.146-1.563 3.372-1.563 2.115 0 3.157 1.35 3.157 5.86zm-6.71-5.856c-.06-1.194-.49-2.237-.644-2.574h-.46l-4.506 1.226v1.165c1.656.06 2.054.368 2.054 2.606v13.395c0 1.748-.368 2.054-2.023 2.146v1.226h7.91v-1.226c-1.84-.06-2.14-.43-2.14-2.115v-3.96c.98 1.1 2.36 1.53 3.8 1.53 4.11 0 6.72-2.82 6.72-8.13 0-5.4-2.51-7.85-6.04-7.85-1.9 0-3.67 1.1-4.66 2.54zm27.742 5.427c0-5.027-2.882-8.03-7.388-8.03-4.475 0-7.48 3.156-7.48 8.122 0 5.08 2.882 8.03 7.388 8.03 4.17 0 7.48-2.73 7.48-8.13zm-4.077 0c0 4.353-1.104 6.437-3.28 6.437-2.606 0-3.433-2.023-3.433-6.468 0-4.353.858-6.253 3.31-6.253 2.238 0 3.403 1.716 3.403 6.284zm15.08-7.602h-3.677c0-1.564.122-3.434.276-4.537l-2.39.368c-.737 1.165-1.197 2.728-1.41 4.138l-2.055.766v1.318h1.84v9.442c0 3.218 1.47 4.29 4.04 4.29 1.38 0 2.54-.336 3.65-.98l-.37-1.348c-.68.214-1.2.337-1.75.337-1.54 0-1.84-.74-1.84-3.04v-8.71h3.22l.46-2.06zM133 23.187c0-5.027-2.88-8.03-7.388-8.03-4.475 0-7.48 3.156-7.48 8.122 0 5.08 2.882 8.03 7.39 8.03 4.167 0 7.478-2.73 7.478-8.13zm-4.077 0c0 4.353-1.103 6.437-3.28 6.437-2.605 0-3.433-2.023-3.433-6.468 0-4.353.858-6.253 3.31-6.253 2.238 0 3.403 1.716 3.403 6.284z"/></svg>
                </div>
                <h3>India's Largest Travel Community</h3>
                <div class="footer1-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 122.8c-72.7 0-131.8 59.1-131.9 131.8 0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8 0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8-2-2.6-16.2-21.5-16.2-41s10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6 0 5.3 0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6 0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2 0 87.4-72.7 158.5-160.1 158.5z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M448 80v352c0 26.5-21.5 48-48 48H154.4c9.8-16.4 22.4-40 27.4-59.3 3-11.5 15.3-58.4 15.3-58.4 8 15.3 31.4 28.2 56.3 28.2 74.1 0 127.4-68.1 127.4-152.7 0-81.1-66.2-141.8-151.4-141.8-106 0-162.2 71.1-162.2 148.6 0 36 19.2 80.8 49.8 95.1 4.7 2.2 7.1 1.2 8.2-3.3.8-3.4 5-20.1 6.8-27.8.6-2.5.3-4.6-1.7-7-10.1-12.3-18.3-34.9-18.3-56 0-54.2 41-106.6 110.9-106.6 60.3 0 102.6 41.1 102.6 99.9 0 66.4-33.5 112.4-77.2 112.4-24.1 0-42.1-19.9-36.4-44.4 6.9-29.2 20.3-60.7 20.3-81.8 0-53-75.5-45.7-75.5 25 0 21.7 7.3 36.5 7.3 36.5-31.4 132.8-36.1 134.5-29.6 192.6l2.2.8H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"/></svg>
                </div>
            </div>
            <div class="footer2 footer">
                <h3>About Tripoto</h3>
                <br>
                <h4>How It Works</h4>
                <br>
                <h4>FAQ's</h4>
                <br>
                <h4>Privacy Policy</h4>
                <br>
                <h4>Terms & Conditions</h4>
                <br>
                <h4>Careers</h4>
                <br>
                <h4>Contact Us</h4>
            </div>
            <div class="footer3 footer">
                <h3>Products</h3>
                <br>
                <h4>Tour Packages</h4>
                <br>
                <h4>Travel Guides</h4>
                <br>
                <h4>Trips & itineraries</h4>
                <br>
                <h4>Weekend Gateaways</h4>
                <br>
                <h4>Places To Visit</h4>
                <br>
                <h4>Other Travel Categories</h4>
                <br>
                <h4>Tripoto Forum</h4>
                <br>
                <h4>Honeymoon Pakcages</h4>
            </div>
            <div class="footer4 footer">
                <h3>Important Travel Links</h3>
                <br>
                <h4>Goa Tourism</h4>
                <br>
                <h4>Dubai Tourism</h4>
                <br>
                <h4>Singapore Tourism</h4>
                <br>
                <h4>Kerala Tourism</h4>
                <br>
                <h4>Manali Tourism</h4>
                <br>
                <h4>Bali Tourism</h4>
                <br>
                <h4>Sri Lanka Tourism</h4>
                <br>
                <h4>Honeymoon Destinations in India</h4>
            </div>
            <div class="footer5 footer">
                <h3>Partner Program</h3>
                <br>
                <h4>Buy Travel Leads</h4>
                <br>
                <h4>Partner With Us</h4>
                <br>
                <h4>Earn Credits</h4>
                <br>
                <h4>Get Paid To Travel</h4>
                <br>
                <h4>Import Blog To itinerary</h4>
                <br>
                <h4>Tripoto Ai</h4>
            </div>
        </div>
    </Footer>
</body>
</html>


